VITE_APP_TITLE = GUI.for.Clash
VITE_APP_VERSION = v1.16.0
VITE_APP_PROJECT_URL = https://github.com/sjnhnp/gfc
VITE_APP_VERSION_API = https://api.github.com/repos/sjnhnp/gfc/releases/latest
VITE_APP_LOCALES_URL = https://github.com/GUI-for-Cores/GUI-for-Cores.github.io/tree/main/app-resources/locales/gfc